#plt-quick-add
	.footer
		margin: 0 -15px -15px -15px
		border-top: 1px solid #dfdfdf
		padding: 0 15px

		p
			text-align: right
			display: flex
			span
				text-align: left
				margin-right: auto

	.content
		padding-bottom: 20px
		text-align: right

	label
		font-size: 14px
		font-weight: 600
		display: flex
		text-align: left
		justify-content: space-between
		align-items: center
		> *
			font-weight: 400

	code
		margin-left: 20px
